3mrotaha/E-Commerce-API-Using-ASP.NET-Core/.github/actions/cache-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the Dependencies using Nuget package and Cache them for next time, this needs the packages.lock.json to exist in each project'

inputs:
  cache-disable:
    description: 'Whether to cache deps or not'
    required: true
    default: 'false'

outputs:
  cache-used:
    description: 'Whether the cache is enabled or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ matrix.dotnet-version }}
        cache: ${{ inputs.cache-disable != 'true' }}
        cache-dependency-path: "**/packages.lock.json"
    - name: Restore dependencies
      id: 'install'
      run: |
        dotnet restore ./eCommerceSolution.slnx
        echo "cache=${{ inputs.cache-disable }}" >> $GITHUB_OUTPUT
      shell: bash

3mrotaha/E-Commerce-API-Using-ASP.NET-Core/.github/workflows/deployment.yml
- name: Get & Cache Dependencies
  id: deps
  uses: ./.github/actions/cache-deps
  with:
    cache-disable: 'true'